Language = {
    id = "Russian",
    match_start = "Новый матч начинается",
    round_prepare = "Приготовьтесь к новому раунду",
    round_start = "Раунд начнется через %s секунд",
    round_end = "Новый раунд начнется через %s секунд",
    round_switch = "Выбор случайной карты и режима через %s секунд",
    round_win = "%s выиграли раунд!",
    round_new_team_title = "Вы теперь в команде %s",
    round_new_team_subtitle = "Ознакомьтесь с новыми задачами.",
    spectating = "Наблюдение за %s",
    binds = {
        Medkit = {
            SwitchMate = "%s - сменить оружие на аптечку, чтобы перебинтовать PLAYER",
            SwitchYourself = "%s - выбрать аптечку",
        },
        TeamBind = "%s - меню выбора команды",
        LoadoutBind =  "%s - меню выбора снаряжения",
        VoiceBind = "%s - меню выбора озвучки",
        SpectateBind = "%s - наблюдать за следующим игроком",
        MainMenuBind = "%s - главное меню режима"
    },
    loadoutmenu = {
     Bandages = "Бинты",
     SpareAmmo = "Доп. патроны",
    },
    settings = {
        VisualCollap = "Визуал",
        OtherCollap = "Остальное",
        GameplayCollap = "Геймплей",
        Headshot = "В ГОЛОВУ",
        Language = "Текущий язык: ",
        Crosshair = "Включить отображение перекрестия для CW 2.0 Default?",
        HudFlipped = "Отзеркалить интерфейс?",
        Legs = "Включить отображение ног от первого лица?",
        Toytown = "Включить эффект игрушечного города?",
        BloomBool = "Включить свечение?",
        BloomStyle = "Вид свечения: ",
        FilterBool = "Включить фильтр?",
        FilterRed = "Добавление красного цвета для фильтра",
        FilterGreen = "Добавление зеленого цвета для фильтра",
        FilterBlue = "Добавление синего цвета для фильтра",
        FilterColour = "Насыщенность фильтра",
        Impact = "Включить улучшенные эффекты попаданий?",
        Dynlight = "Включить обновленную вспышку от выстрела?[Только TFA]",
        SmokeShock = "Заменить стандартные партиклы дыма от ствола?[Только TFA]",
        EjectSmoke = "Заменить стандартные партиклы дыма от гильз?[Только TFA]",
        XAxis = "Сдвиг по оси X для CW 2.0 оружия",
        YAxis = "Сдвиг по оси Y для CW 2.0 оружия",
        ZAxis = "Сдвиг по оси Z для CW 2.0 оружия",
        XAxisTFA = "Сдвиг по оси X для TFA оружия",
        YAxisTFA = "Сдвиг по оси Y для TFA оружия",
        ZAxisTFA = "Сдвиг по оси Z для TFA оружия",
        AbilityKey = "Клавиша для активации способности:",
        RadioKey = "Клавиша для включения/выключения рации:",
        NVGActivation = "Клавиша для включения/выключения ПНВ:",
        NVGCycle = "Клавиша для изменения типа ПНВ:",
        LeanLeft = "Наклон налево:",
        LeanRight = "Наклон направо:",
    },
    specRoundCount = "Специальный раунд через %s раундов.",
    curSpecRound = "Текущий специальный раунд: %s.",
    expbar = "%s/%s Опыта",
    unlock = {
        [true] = "Откройте больше слотов, играя с командой",
        [false] = "Все слоты разблокированы",
    },
    cash = "Валюта $ %s",
    stats = {
        Integrity = "Прочность %s очков",
        Weight = "Вес %s KG",
        MaxPen = "Максимальная бронепробиваемость: %s",
        TraumReduc = "Снижение урона: %s",
        DamReduc = "Снижение урона: %s",
        StunReduc = "Шумоизоляция: %s",
        Bleeding = "Кровотечение будет вызвано любым попаданием",
        NoArmor = "Броня не выбрана",
        Actual = {
            ["steel_helmet"] = {
                Name = "Стальной шлем",
                Desc = "Предоставляет носителю 2 класс защиты.",
            },
            ["kevlar_helmet"] = {
                Name = "Кевларовый шлем",
                Desc = "Предоставляет носителю 3A класс защиты.",
            },
            ["dyneema_vest"] = {
                Name = "Бронежилет Dyneema",
                Desc = "Предоставляет носителю 2 класс защиты.",
            },
            ["kevlar_vest"] = {
                Name = "Кевларовый бронежилет",
                Desc = "Предоставляет носителю 3A класс защиты.",
            },
            ["spectra_vest"] = {
                Name = "Бронежилет SPECTRA",
                Desc = "Предоставляет носителю 3 класс защиты.",
            },
        }
    },
    slots = {
        SlotId = "Слот %s", -- example: "Slot 3"
        UsedSlots = "Занятые слоты %s/%s",
    },
    trait = {
        Inactive = "Неактивен",
        ActivateTip = "Этот перк неактивен. Кликните по нему ЛКМ, чтобы сделать его активным",
        RightClick = "ПКМ для того, чтобы повысить уровень перка за $%s",
        LeftClick = "ЛКМ для разблокировки перка за $%s",
        Level = "Уровень: %s/%s",
        CashHave = "(У вас есть $%s)",
        Actual = {
            ["war_hardened"] = {
              Name = "Прочные нервы",
              Desc = {
                {
                    t = "У вас ушло множество часов тренировок, чтобы перестать бояться перед лицом смерти.", 
                },
                {
                    t = "Снижает действие адреналина и увеличивает скорость на %s за каждый уровень.", 
                },
                {
                    t = "Текущая длительность адреналина и увеличение скорости передвижения: -CURRENT%",
                }
              }

            },
            ["conditioned"] = {
                Name = "Выносливый",
                Desc = {
                  {
                      t = "Вашей физической подготовке позавидует любой атлет.", 
                  },
                  {
                      t = "Снижает трату выносливости на прыжки и бег по %s за каждый уровень.", 
                  },
                  {
                      t = "Текущее снижение расхода выносливости: -CURRENT%",
                  }
                }
  
            },
            ["medic"] = {
                Name = "Медик",
                Desc = {
                  {
                      t = "Вы прошли медицинскую подготовку, чтобы эффективнее помогать своим союзникам.", 
                  },
                  {
                      t = "Каждый уровень повышает эффективность лечения аптечкой.", 
                  },
                  {
                      t = "Может залечивать переломы рук у союзников.",
                  }
                }
  
            },
            ["will_to_live"] = {
                Name = "Живучесть ",
                Desc = {
                  {
                      t = "Ваше желание жить не является ни для кого тайной. Вы превосходите боль и выживаете в самых опасных ситуациях.", 
                  },
                  {
                      t = "Позволяет регенерировать небольшую часть здоровья каждые %s секунд.", 
                  },
                  {
                      t = "Каждый уровень увеличивает восстанавливаемое здоровье на %s единиц.",
                  },
                  {
                    t = "Максимальная регенерация: +CURRENT%", 
                  }
                }
  
            },
            ["covert_ops"] = {
                Name = "Скрытность",
                Desc = {
                  {
                      t = "Вы прошли тренировки по скрытному перемещению. Это положительно повлияло на вашу скорость вприсядку.", 
                  },
                  {
                      t = "Увеличивает скорость вприсядку на %s%% каждый уровень.", 
                  },
                  {
                      t = "Текущее повышение скорости: +CURRENT%",
                  }
                }
  
            },
        }
    },
    gadgets = {
        ["spareammo"] = {
         Display = "ПОПОЛНИТЬ",
        },
    },
    weapon = {
     NoSelect = "Не выбрано",
     Damage = "Урон",
     Recoil = "Отдача",
     Accuracy = "Точность",
     Firerate = "Скорострельность",
     Hip = "Точность от бедра",
     Mobility = "Мобильность",
     SPS = "Разброс за выстрел",
     MaxSpread = "Макс. разброс",
     Weight = "Вес оружия",
     MagWeight = "Вес обоймы",
     Pen = "Бронепробитие",
    },
    weight = {
     StamDrain = "Потребление выносливости: +%s",
     NoiseFact = "Увеличение шума: +%s",
     Weight = "Вес: %s/%s КГ",
     CurWeight = "Вес вашего текущего снаряжения",
     HighWeight = "Слишком тяжелое снаряжение увеличивает шум и снижение выносливости от бега и прыжков.",
     Deselect = "Вы можете всегда убрать оружие из главного слота с помощью ПКМ",
    },
    attaches = {
     Enough = "У Вас есть достаточно денег, чтобы купить следующие обвесы:",
     Begin = "Кликните, чтобы начать покупку",
     Custom = "%s - кастомизация",
     Purchase = "Кликните, чтобы купить обвес за %s$",
     Fail = "Установка обвеса невозможна, требуется: ",
     Conflict = "Установка обвеса невозможна, обнаружен конфликт с: %s",
     LeftClick = "ЛКМ, чтобы добавить обвес в пресет.",
     RightClick = "ПКМ, чтобы убрать обвес из пресета.",
     Title = "Добавить обвес в пресет",
     None = "Ничего",
     Slot = "Слот %s",
     UnlockFail = "Слот заблокирован, добавление обвеса в пресет невозможно.",
     AssignFail = "Невозможно назначить обвес на текущий слот, обвес той же категории уже назначен.",
     ReAssign = "ЛКМ, чтобы переназначить слот.",
     UnAssign = "ПКМ, чтобы убрать обвес из слота.",
     SlotAssign = "ЛКМ, чтобы назначить обвес на слот.",
    },
    tips = {
     BEGIN_BLEEDING = "Попадание в незащищенные конечности вызовет кровотечение. Нажмите Q_MENU_KEY, чтобы перебинтоваться.",
     STOPPED_BLEEDING = "Наложение бинта не восстанавливает здоровье! Учитывайте это в перестрелке.",
     PICKUP_WEAPON = "Поднятое оружие с противника не выдаст вам все его патроны. Также вы не можете иметь более 2 оружий в одном слоте.",
     DROPPED_WEAPON = "При нанесении достаточного урона по рукам, Вы больше не сможете использовать основное оружие.",
     RADIO_USED = "Рация может использоваться для быстрой коммуникации и пометки позиций. Нажмите C_MENU_KEY, чтобы включить/выключить ее.",
     KILLED_ENEMY = "Помечайте ликвидированных противников с помощью рации. Это покажет вашим союзником местонахождение убитого и даст вам прибавку к Опыту и Валюте.",
     MARK_ENEMIES = "Помечайте примерное местонахождение противнков с помощью рации. Это даст вам прибавку к Опыту и Валюте при убийстве противника в помеченной области.",
     HEAL_TEAMMATES = "Вы можете перевязывать союзников так же, как и себя",
     RESUPPLY_TEAMMATES = "Если у вас есть дополнительные боеприпасы, выдавайте их своим союзникам",
     HELP_TEAMMATES = "Помогайте своим союзникам. Один в поле не воин.",
     HIGH_WEIGHT = "Слишком тяжелое снаряжение влияет на трату выносливости при беге.",
     SPEND_CASH = "Тратьте заработанную Валюту на обвесы и Перки.",
     UNLOCK_ATTACHMENT_SLOTS = "Зарабатывая Опыт вы открываете дополнительные слоты для обвесов у вашего оружия.",
     HIGH_ADRENALINE = "Будучи под плотным огнем Вы получаете бонус к скорости и теряете в точности, а также получаете тряску рук при прицеливании.",
     FASTER_MOVEMENT = "Смена на более легкое оружие положительно сказывается на вашу скорость.",
     HEALTH_REGEN = "Урон, поглощенный вашей броней при непробитии равен количеству здоровья, которое поддается регенерации.",
     BACKUP_SIGHTS = "Нажав USE_KEY в прицеле, вы можете переключиться на дополнительные прицелы, если они имеются.",
     THROW_FRAGS_NEW = "Удерживайте USE_KEY и нажмите PRIMARY_ATTACK_KEY или QUICKNADEKEY, чтобы выполнить быстрый бросок гранаты.",
     LOUD_LANDING = "Чем тяжелее ваше снаряжение, тем меньше нужна высота при падении, чтобы издать звук при посадке.",
     WEAPON_CUSTOMIZATION = "Нажмите C_MENU_KEY, чтобы открыть меню кастомизации оружия.",
     ACHIV_EARNED = "Вы можете зарабатывать Опыт и Валюту, получая достижения",
    },
    MVPs = {
        Title = "Самые ценные игроки",
        ["kills"] = {name = "Охотник за головами",desc = "Больше всего убийств",formatText = function(self,amount)
            if amount == 1 then
                return "1 убийство"
            end
            
            return amount .. " убийств" 
        end},
        ["headshots"] = {name = "Не в бровь, а в глаз",desc = "Больше всего убийств в голову",formatText = function(self,amount)
            if amount == 1 then
                return "1 убийство в голову"
            end
            
            return amount .. " убийств в голову"
        end},
        ["damage"] = {name = "Бей и беги",desc = "Больше всего урона",formatText = function(self,amount)
            return amount .. " урона"
        end},
        ["spotting"] = {name = "Розвідка",desc = "Больше всего помощи с помощью пометок",formatText = function(self,amount)
            return amount .. " убийств с помощью отметок"
        end},
        ["bandaging"] = {name = "Ходячая аптечка",desc = "Больше всего перебинтованных союзников",formatText = function(self,amount)
            return amount .. " людей перебинтовано"
        end},
        ["resupply"] = {name = "Недостаток боеприпасов 70%",desc = "Больше всего отданных боеприпасов",formatText = function(self,amount)
            return amount .. " патронов выдано"
        end},
        ["medkitfan"] = {name = "Доктор Хаус",desc = "Больше всего лечений",formatText = function(self,amount)
            return amount .. " использований аптечки"
        end},
        ["cqcenjoyer"] = {name = "Да милосердию!",desc = "Больше всего обезоружений",formatText = function(self,amount)
            return amount .. " обезоружений"
        end},
        ["crippler"] = {name = "ЖестоКость",desc = "Больше всего переломов рук",formatText = function(self,amount)
            return amount .. " рук сломано"
        end},
        ["coomer"] = {name = "Боеукомплект пуст",desc = "Больше всего камшотов",formatText = function(self,amount)
            return amount .. " камшотов"
        end},
        ["cumsniper"] = {name = "Пристрелка орудия",desc = "Больше всего попаданий спермой во врагов",formatText = function(self,amount)
            return amount .. " противников обстреляно"
        end},
    },
    death = {
        Unknown = "Неизвестная причина смерти",
        Suicide = "Суицид",
        Random = {"Потрачено"},
        KilledBy = "Убит игроком",
    },
    lastManStatus = "Ты последний",
    lastManPhrases = {"Один в поле воин","Стоит ли пытаться?"},
    gametypes = {
        Drugbust = {
            ["Retrieve&Protect"] = "Верните & защитите",
            ["Protect"] = "Защитите",
            ["Attack&Capture"] = "Атакуйте и захватите",
            ["Capture"] = "Захватить",
            ["Drugs"] = "Сперма",
            ["DrugPoint"] = "Точка сброса спермы",
            ["Deliver"] = "Захватите сперму",
            ["PreventCapture"] = "Предотвратите кражу спермы",
            ["Return"] = "Верните сперму",
        },
        Rush = {
         ["Capture"] = "Захватите ",
         ["Protect"] = "Защитите ",
         ["Capture&Protect"] = {
            [true] = "Захватите ",
            [false] = "Защитите ",
         },
         ["Speed"] = "СКОРОСТЬ: x",
          ["Status"] = {
           [true] = "Захватываем ",
           [false] = "Защищаем ",
          },
        },
        Assault = {
          ["Warning"] = {
            [true] = "Ты зашел слишком далеко! У тебя есть TIME, чтобы вернуться в безопасную зону",
            [false] = "Куда ты убегаешь?! У тебя есть TIME, чтобы вернуться",
          },
        },
        Urban = {
         ["CaptureStatus"] = "Захватываем ",
         ["Cooldown"] = "Точку можно будет повторно захватить через TIME",
         ["Sides"] = {
          ["US"] = "США: ",
          ["Enemy"] = "ПРОТИВНИК: ",
         },
        },
    },
    --[[classes = {
        ["soldier"] = {
         Name = "Солдат",
         Desc = "Вы солдат. Держитесь ближе к своей команде и слушайте указания командира.",
        },
        ["cmd"] = {
            Name = "Командир",
            Desc = "Вы командир. Управляйте членами своего отряда.",
        },
        ["spec"] = {
            Name = "Специалист",
            Desc = "Вы специалист. Используйте свою способность для победы.",
        },
        ["demo"] = {
            Name = "Подрывник",
            Desc = "Вы подрывник. Используйте выданное вам оружие, чтобы стереть противников с лица земли.",
        },
        ["rookie"] = {
            Name = "Рядовой",
            Desc = "Вы рядовой. Вас понизили и конфисковали большую часть снаряжения. Помогайте своей команде, чтобы вернуть свое звание.",
        },
    },]]
    achivs = {
        ["headshot"] = {
           Name = "В яблочко",
           Desc = "Убейте человека в голову",
        },
        ["dlan"] = {
           Name = "Неотвратимость карающей длани",
           Desc = "Заставьте врага познать неотвратимость карающей длани с помощью РПГ-7",
        },
        ["spec"] = {
           Name = "Специалист",
           Desc = "Используйте свою способность 25 раз",
        },
    },
}